// Vanilla lightbox styles, roughly matching react-image-lightbox defaults.

.ril__outer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10000
  opacity: 0
  pointer-events: none
  transition: opacity 150ms ease-out

.ril__outer--open
  opacity: 1
  pointer-events: auto

.ril__outer--hidden
  opacity: 0
  pointer-events: none

.ril__backdrop
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.85)

.ril__inner
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 30px
  color: #fff

.ril__imageBox
  position: relative
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  max-height: 100%

.ril__image
  max-width: 100%
  max-height: calc(100vh - 140px)
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
  background: rgba(0, 0, 0, 0.2)

.ril__toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 10px
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0))
  pointer-events: none

.ril__toolbarSide
  display: flex
  align-items: center
  pointer-events: auto

.ril__toolbarItem
  display: inline-flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px

.ril__builtinButton
  appearance: none
  border: 0
  background: transparent
  color: rgba(255, 255, 255, 0.9)
  cursor: pointer
  padding: 0
  margin: 0

.ril__builtinButton:hover
  color: #fff

.ril__builtinButton:focus
  outline: 2px solid rgba(255, 255, 255, 0.55)
  outline-offset: 2px

.ril__navButtonPrev,
.ril__navButtonNext
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 70px
  height: 90px
  display: flex
  align-items: center
  justify-content: center
  border: 0
  background: transparent
  color: rgba(255, 255, 255, 0.85)
  cursor: pointer
  padding: 0
  margin: 0
  user-select: none

.ril__navButtonPrev:hover,
.ril__navButtonNext:hover
  color: #fff

.ril__navButtonPrev:focus,
.ril__navButtonNext:focus
  outline: 2px solid rgba(255, 255, 255, 0.55)
  outline-offset: 2px

.ril__navButtonPrev
  left: 0

.ril__navButtonNext
  right: 0

.ril__icon
  display: block

.ril__caption
  position: absolute
  left: 0
  right: 0
  bottom: 0
  padding: 12px 18px 14px
  background: rgba(0, 0, 0, 0.55)
  font-size: 14px
  line-height: 1.35

.ril__caption--hidden
  display: none

.ril__captionContent
  max-width: 1000px
  margin: 0 auto

.ril__captionTitle
  font-weight: 700
  margin-bottom: 4px

.ril__captionDescription
  opacity: 0.95
