@use "styles/variables" as *
@use "styles/media" as *

.footer
  background-image: url('/theme/images/footer-background.jpg')
  background-size: contain
  color: #777777
  padding-left: 50px
  padding-right: 50px

.inner
  max-width: 960px
  margin: 0 auto
  padding: 20px
  @include media(">bigPhone")
    padding-top: 25px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding-left: 50px
    padding-right: 50px

.footerLogo
  @include media(">bigPhone")
    width: 22%

.footerNavigation
  @include media(">bigPhone")
    width: 78%
